{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "realismthrift-cold-email",
  "version": "0.3.0",
  "description": "Private RealismThrift cold outreach: query prior Gmail/gateway interaction, save contacts without manual eligibility review, draft and send user-requested messages with unsubscribe and duplicate-send protection.",
  "author": {
    "name": "RealismThrift"
  },
  "extensions": {
    "com.openai": {
      "apps": "./.app.json",
      "interface": {
        "displayName": "RealismThrift Cold Email",
        "shortDescription": "开发信、历史往来查询与发送",
        "longDescription": "查询 Jason 邮箱与网关数据库的历史往来，保存联系人并起草开发信。无需联系人资格人工审核；明确发送请求无需重复确认。保留退订、回复暂停、每日额度、草稿指纹及不明发送对账。",
        "developerName": "RealismThrift",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": [
          "为这个联系人起草简洁的英文开发信并保存草稿。",
          "查询这个联系人以前是否与 Jason 有过邮件往来，以及网关发送记录。",
          "对账一封结果不明的开发信，不要重发。"
        ],
        "logo": "./assets/icon.svg",
        "composerIcon": "./assets/icon.svg",
        "brandColor": "#B38B45"
      }
    }
  }
}
